# bean-grid

./: .gitignore  README.md  pom.xml
bean-grid-addon/: README.md  pom.xml
bean-grid-addon/src/main/java/com/vaadin/peter/addon/beangrid/: BeanGridConfiguration.java  ColumnAlignment.java  ColumnDefinition.java  ColumnDefinitionTools.java  EditableColumn.java  GridColumn.java  GridConfigurationProvider.java  GridConfigurationTools.java  GridSelectionMode.java  I18NProvider.java  PrototypeConverter.java  SingletonConverter.java
bean-grid-addon/src/main/java/com/vaadin/peter/addon/beangrid/converter/: AbstractStringToNumberConverterBean.java  BooleanToFontIconHtmlBeanConverter.java  ColumnDefinitionValueContext.java  ConfigurableConverter.java  ConverterBean.java  FontIconToHtmlBeanConverter.java  LocalDateToDateConverterBean.java  PrototypeConverter.java  SingletonConverter.java  StringToBigDecimalBeanConverter.java  StringToBigIntegerBeanConverter.java  StringToCharacterBeanConverter.java  StringToCharacterConverter.java  StringToDoubleBeanConverter.java  StringToIntegerBeanConverter.java  StringToLongBeanConverter.java
bean-grid-addon/src/main/java/com/vaadin/peter/addon/beangrid/editorprovider/: AbstractGridNumberValueEditorComponentProvider.java  AbstractGridValueConfigurableConvertingEditorComponentProvider.java  BeanGridBigDecimalFieldComponentProvider.java  BeanGridBigIntegerFieldComponentProvider.java  BeanGridBigIntegerFieldValueConverter.java  BeanGridBooleanComponentProvider.java  BeanGridCharacterComponentProvider.java  BeanGridDateFieldComponentProvider.java  BeanGridDatePickerEditorProvider.java  BeanGridDoubleFieldComponentProvider.java  BeanGridEditorComponentProvider.java  BeanGridIntegerFieldComponentProvider.java  BeanGridIntegerFieldEditorProvider.java  BeanGridLocalDateComponentProvider.java  BeanGridLongFieldComponentProvider.java  BeanGridTextFieldComponentProvider.java  BeanGridTextFieldEditorProvider.java  BeanGridValueConvertingEditorComponentProvider.java  ConfigurableBeanGridValueConvertingEditorComponentProvider.java
bean-grid-addon/src/main/java/com/vaadin/peter/addon/beangrid/summary/: AbstractSummarizer.java  BigDecimalSummarizer.java  DoubleSummarizer.java  FloatSummarizer.java  IntegerSummarizer.java  LongSummarizer.java  SummarizableColumn.java  SummarizableColumnStaticText.java  Summarizer.java
bean-grid-addon/src/main/java/com/vaadin/peter/addon/beangrid/valueprovider/: BeanGridBooleanValueProvider.java  BeanGridCharacterValueProvider.java  BeanGridConvertingValueProvider.java  BeanGridDateValueProvider.java  BeanGridDefaultValueProvider.java  BeanGridFontIconValueProvider.java  BeanGridHtmlValueProvider.java  BeanGridLocalDateValueProvider.java  BeanGridNumberValueProvider.java  BeanGridStringValueProvider.java  BeanGridValueProvider.java
bean-grid-addon/src/main/resources/VAADIN/addon/bean-grid/: bean-grid.scss
bean-grid-addon/src/test/java/com/vaadin/peter/addon/beangrid/: TestColumnDefinitions.java
bean-grid-addon/src/test/java/com/vaadin/peter/addon/beangrid/testmaterial/: SimpleBeanWithBaseClass.java  SimpleBeanWithOnlyWriteMethod.java
bean-grid-annotation/: README.md  pom.xml
bean-grid-annotation/src/main/java/com/vaadin/peter/addon/beangrid/: ColumnAlignment.java  EditableColumn.java  GridColumn.java  GridMode.java  GridSelectionMode.java  SummarizableColumn.java
src/main/java/com/vaadin/peter/addon/beangrid/: BeanGridConfiguration.java  ColumnDefinition.java  ColumnDefinitionException.java  ColumnDefinitionTools.java  EditableColumn.java  EnableBeanGrid.java  GridColumn.java
src/main/java/com/vaadin/peter/addon/beangrid/editorprovider/: BeanGridBigDecimalFieldValueConverter.java  BeanGridBigIntegerFieldValueConverter.java  BeanGridDatePickerEditorProvider.java  BeanGridDoubleFieldValueConverter.java  BeanGridEditorComponentProvider.java  BeanGridLongFieldValueConverter.java  BeanGridTextFieldEditorProvider.java  BeanGridValueConvertingEditorComponentProvider.java  DefaultBeanGridEditorComponentProvider.java
src/main/java/com/vaadin/peter/addon/beangrid/valueprovider/: BeanGridLocalDateValueProvider.java  BeanGridStringValueProvider.java  BeanGridTextualValueProvider.java  BeanGridValueProvider.java
src/test/java/com/vaadin/peter/addon/beangrid/: TestColumnDefinitions.java
src/test/java/com/vaadin/peter/addon/beangrid/testmaterial/: AbstractBaseBean.java  BeanWithDoubleDefinitions.java  SimpleBean.java  SimpleBeanFieldDefinitions.java  SimpleBeanWithoutReadMethod.java  TestBean.java
test-ui/: pom.xml
test-ui/src/main/java/com/vaadin/peter/addon/beangrid/test/: AppRunner.java  Customer.java  TestBean.java  TestGridConfigurationProvider.java  TestI18NProvider.java  TestUI.java
test-ui/src/main/webapp/VAADIN/themes/test-theme/: styles.scss  test-theme.scss
